# -Weather-Stations-Monitoring-System

./: LICENSE  README.md  central_station.jfr
central-station/: Dockerfile  pom.xml
central-station/archive/station_id=1/date=2023-04-15/: .statuses_1747776730.parquet.crc  statuses_1747776753.parquet
central-station/archive/station_id=10/date=2023-04-15/: .statuses_1747688377.parquet.crc  statuses_1747688377.parquet
central-station/hint/: 00000001.hint  00000002.hint  00000003.hint  00000004.hint  00000008.hint  00000010.hint
central-station/src/main/java/com/example/demo/: WeatherStationApplication.java
central-station/src/main/java/com/example/demo/Bitcask/: Bitcask.java  BitcaskI.java  CaskItem.java  DataItem.java
central-station/src/main/java/com/example/demo/archive/: Aggregator.java  Archive.java  EventManager.java  Ihandler.java  InvalidMessageHandler.java  Listener.java
central-station/src/main/java/com/example/demo/channels/: PublisherSubscriber.java
central-station/src/main/java/com/example/demo/config/: KafkaConfig.java
central-station/src/main/java/com/example/demo/controllers/: bitcaskAPI.java  publishAPI.java
central-station/src/main/java/com/example/demo/listeners/: WeatherListener.java
central-station/src/main/resources/: application.properties
central-station/src/main/resources/avro/: schema.avsc
central-station/src/test/java/com/example/demo/: WeatherStationApplicationTests.java
home/rowan/-Weather-Stations-Monitoring-System/: central_station.jfr
indexing_server/: Dockerfile  pom.xml
indexing_server/src/main/java/com/example/demo/: IndexingServerApplication.java
indexing_server/src/main/java/com/example/demo/config/: ElasticConfig.java
indexing_server/src/main/java/com/example/demo/indexingServer/: ParquetToElasticsearchServer.java  WeatherStation.java
indexing_server/src/main/java/com/example/demo/models/: WeatherStationStatus.java
indexing_server/src/main/java/com/example/demo/services/: ParquetReader.java  ParquetWatcher.java  WeatherStationIndexer.java
indexing_server/src/main/resources/: application.properties
indexing_server/src/test/java/com/example/demo/: IndexingServerApplicationTests.java
k8/: central-station.yaml  elk.yaml  indexing-server.yaml  kafka.yaml  lsm.yaml  rain-trigger.yaml  volume.yaml  weather-station.yaml
kafka_rain_processor/: Dockerfile  dependency-reduced-pom.xml  pom.xml
kafka_rain_processor/src/main/java/com/kafka_rain_processor/: Main.java
scripts/: 1747596182.csv  1747596242.csv  1748172410.csv  casker.py
scripts/perf_outputs/: 1747596431_thread_46.csv
weather_station/: Dockerfile  dependency-reduced-pom.xml  pom.xml
weather_station/src/main/java/com/example/: ChannelAdaptor.java  WeatherStation.java  weatherStation.java
